<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
     <div class="container">
         <div class="row">
             <div class="col-sm-12 text-center">
                 <h1 class="text-primary">Paranormal Books Reading...</h1>
             </div>
         </div>
     </div>
     <div class="container">
         <div class="row">
             <div class="col-sm-12">
                <table class="table table-striped table-success">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Book Name</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Read Now</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2000-Leagues</td>
                        <td>Jules Verne</td>
                        <td>
                          <a href="../pdf-view/Adventure.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Brain-Storm</td>
                        <td>Cat Gilbert</td>
                        <td><a href="../pdf-view/Art.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Emma</td>
                        <td>Jane Austen</td>
                        <td><a href="../pdf-view/Contemporary.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Famished</td>
                        <td>Meghan O'Flynn</td>
                        <td><a href="../pdf-view/Cooking.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Le Morte</td>
                        <td>Thomas Malory</td>
                        <td><a href="../pdf-view/Development.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Missing</td>
                        <td>Adam Nicholls</td>
                        <td><a href="../pdf-view/Dystopian.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Pride & Prejudice</td>
                        <td>Cat Gilbert</td>
                        <td><a href="../pdf-view/Fantacy.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Recruit</td>
                        <td>Jonathan p</td>
                        <td><a href="../pdf-view/Health.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Invisible Man</td>
                        <td>H.G Wells</td>
                        <td><a href="../pdf-view/Historical.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Women In White</td>
                        <td>Wilkie Collins</td>
                        <td><a href="../pdf-view/Test.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Revenge</td>
                        <td>Martin Lundqvisit</td>
                        <td><a href="../pdf-view/Horror.html">
                          <button class="btn btn-danger">Read Now</button>
                        </a></td>
                      </tr>
                    </tbody>
                  </table>
             </div>
         </div>
     </div>
</body>
</html>